# python-ai-course

./: .gitignore  =3.5.0  Dijkstra_search_document.tex  README.md  RadixSort.java  ai_feature_guidelines.md  app_with_es.py  chat-ai-app.json  dijkstra_search.py  keywords.txt  project_create_tests.py  quicksort_animation_random.py  radix_sort.py  radix_sort_animation_random.py  requirements.txt
.github/workflows/: ai-flight-tracker-ci.yml  camel-pipeline-ci.yml
ai-development-project/: README.md  ai_feature_guidelines.md  demo.py  requirements.txt
ai-development-project/docs/: best-practices.md  learning-path.md  physics-applications.md
ai-development-project/tests/: test_examples.py
ai-flight-tracker/: .env.example  Dockerfile  README.md  app.py  config.py  docker-compose.yml  flight_tracker.py  readme.md  requirements.txt  routes.json
ai-flight-tracker/services/: ai.py  opensky.py  pricing.py  routes_repo.py
ai-flight-tracker/static/: app.js  index.html  style.css
ai-flight-tracker/tests/: conftest.py  test_ai.py  test_flights.py  test_routes.py
ai-gateway/: Dockerfile  README.md  ai_edge.py  ai_gateway.py  cloud_client.py  copilot_client.py  docker-compose.yml  local_client.py  requirements.txt  router.py
ai-gateway/examples/: Client.cs  Client.java  client.go  client.py
ai-gateway/scripts/: setup-linux.sh  setup-mac.sh  setup-windows.ps1  setup-wsl.sh
ai-gateway/tests/: test_gateway.py
ai-gen/: prayers_ramadan_2025.md  ramadan_2025.md
ai-py-java-srping/: README.md
ai-sync-async-fix-itch/: README.md
ai-sync-async-fix-itch/csharp-examples/: README.md
ai-sync-async-fix-itch/docs/: ai-integration-patterns.md  best-practices.md  common-pitfalls.md  sync-async-differences.md
ai-sync-async-fix-itch/python-examples/: README.md  requirements.txt
algorithms-and-data-structures/: README.md
algorithms-and-data-structures/src/: __init__.py  dijkstra_search.py
algorithms-and-data-structures/tests/: __init__.py  test_dijkstra.py
camel-ai-data-pipeline/: README.md
camel-ai-data-pipeline/docs/: architecture.md
camel-ai-data-pipeline/level-0-fundamentals/: README.md  pom.xml
camel-ai-data-pipeline/level-0-fundamentals/src/main/java/com/example/camel/level0/: FileToLogRoute.java  Level0Application.java  RestToConsoleRoute.java
camel-ai-data-pipeline/level-0-fundamentals/src/main/resources/: application.yml
camel-ai-data-pipeline/level-0-fundamentals/src/main/resources/input/: sample.json
camel-ai-data-pipeline/level-1-data-engineering/: README.md  docker-compose.yml  pom.xml
camel-ai-data-pipeline/level-1-data-engineering/src/main/java/com/example/camel/level1/: CsvIngestionRoute.java
camel-ai-data-pipeline/level-1-data-engineering/src/main/resources/: application.yml
camel-ai-data-pipeline/level-2-streaming/: README.md  docker-compose.yml
camel-ai-data-pipeline/level-3-ai-integration/: README.md
camel-ai-data-pipeline/level-4-intelligent-routing/: README.md
camel-ai-data-pipeline/level-5-advanced-engineering/: README.md  docker-compose.yml
camel-ai-data-pipeline/level-6-vector-semantic/: README.md
camel-ai-data-pipeline/level-7-domain-finance/: README.md
camel-ai-data-pipeline/level-8-distributed-platform/: README.md
camel-ai-data-pipeline/level-9-realtime-ai/: README.md
camel-ai-data-pipeline/load-tests/: README.md  locustfile.py  requirements.txt
design-patterns-project/: README.md
design-patterns-project/examples/: factory_demo.py
design-patterns-project/src/: __init__.py
design-patterns-project/tests/: __init__.py  test_factory_pattern.py
drone-3d-printing-design/: .gitignore  IMPLEMENTATION_GUIDE.md  README.md  main.py  requirements.txt
drone-3d-printing-design/docs/: AI_FLIGHT_GUIDE.md  FIRMWARE_GUIDE.md  LEARNING_SCHEDULE.md  PHASE0_FOUNDATIONS.md  PHASE3_CAD.md  PRODUCTION_GUIDE.md
drone-3d-printing-design/tests/: test_ai_flight.py  test_aircraft_basics.py  test_firmware.py  test_foundations.py
env-engr-ai/: IMPLEMENTATION_GUIDE.md  README.md  main.py  requirements.txt
env-engr-ai/docs/: ai_models.md  architecture.md  business_plan.md  hardware_setup.md  home_industry_guide.md  infrastructure.md  monitoring.md
env-engr-ai/gui/: app.py
env-engr-ai/tests/: test_agronomy.py  test_ai_models.py  test_biofuel.py  test_edible_oil.py  test_laptop_bridge.py  test_monitoring.py  test_renewable_energy.py  test_sensors.py  test_waste_management.py  test_water_treatment.py
fintech-tools/: .gitignore  README.md  main.py  requirements.txt
nasdaq-bayesian-math-ai-stats/: README.md  ai_trick_question_interview_app.py  bayesian_stock_prediction.py  bd_gold_silver_prediction.py  gold_silver_analysis_10_years.py  trick_questions_db.json
nasdaq-cse/: IMPLEMENTATION_SUMMARY.md  README.md  README_SIMULATOR.md  __init__.py  bloomburg_style_trade_console_proposal.md  demo_features.py  main.py  terminal_cli.py  test_runner.py  trading_simulator.db
nasdaq-cse-go/: IMPLEMENTATION_SUMMARY.md  README.md  go.mod  go.sum  main.go  trading_simulator.db  verification.sh
oracle-job-prep/: README.md  STUDY_GUIDE.md  quick_start.py  requirements.txt
philomath-ai/: README.md  requirements.txt
sorting-algorithms-project/: README.md  requirements.txt
thread-process-hw-os-ai/: CPU_ALU_Cache_RAM_ROM_Registers.md  GCPU_vs_AOP_vs_AECPU.md  NUMA_memory_hardware_isolation.md  Pipeline_MMIO_PMIO_Clock_distribution.md  README.md  bob_generated_trade_terminal_project_specs.md  bob_terminal_project_analysis.md  multi_threading_vs_multi_processing.md  scheduling_and_os_design.md  thread_vs_process_on_GPOS_RTOS.md
web-applications-project/: README.md  requirements.txt
whatsapp-medical-vault/: .env.example  .gitignore  Dockerfile  README.md  SECURITY_PATCH_NOTES.md  SUMMARY.md  docker-compose.yml  pytest.ini  requirements-dev.txt  requirements.txt
yelp-ai-assistant/: .gitignore  README.md  main.py  requirements.txt
(+386 files in other folders)
